{
  "name": "create-upgrade-vite",
  "version": "1.0.0",
  "description": "Quickly upgrade a Vite vue-ts project with extra tooling",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malcolm Nihlén <malcolm.nihlen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "kolorist": "^1.5.0",
    "lmify": "^0.3.0",
    "minimist": "^1.2.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.1.1"
  }
}
